# crowdfund

./: Crowdfund.sln
Crowdfund.Core/: Crowdfund.Core.csproj  Result.cs  StatusCode.cs
Crowdfund.Core/Data/: DataContext.cs
Crowdfund.Core/Models/: Category.cs  Media.cs  MediaType.cs  Post.cs  Project.cs  RewardPackage.cs  User.cs  UserProjectReward.cs
Crowdfund.Core/Services/: BackingService.cs  Helpers.cs  MediaService.cs  PostService.cs  ProjectService.cs  RewardService.cs  UserService.cs
Crowdfund.Core/Services/Interfaces/: IBackingService.cs  IMediaService.cs  IPostService.cs  IProjectService.cs  IRewardService.cs  IUserService.cs
Crowdfund.Core/Services/Options/BackingOptions/: CreateBackingOptions.cs
Crowdfund.Core/Services/Options/MediaOptions/: CreateMediaOptions.cs
Crowdfund.Core/Services/Options/PostOptions/: CreatePostOptions.cs  UpdatePostOptions.cs
Crowdfund.Core/Services/Options/ProjectOptions/: CreateProjectOptions.cs  SearchProjectOptions.cs  UpdateProjectOptions.cs
Crowdfund.Core/Services/Options/RewardPackageOptions/: CreateRewardPackageOptions.cs  UpdateRewardPackageOptions.cs
Crowdfund.Core/Services/Options/UserOptions/: CreateUserOptions.cs  SearchUserOptions.cs  UpdateUserOptions.cs
Crowdfund.Web/: Crowdfund.Web.csproj  Globals.cs  Program.cs  Startup.cs  appsettings.Development.json
Crowdfund.Web/Controllers/: DashboardController.cs  HomeController.cs  ProjectController.cs
Crowdfund.Web/Models/: DetailsViewModel.cs  ErrorViewModel.cs  InterestingProject.cs  ProjectViewModel.cs
Crowdfund.Web/Models/Dashboard/: MediaFormOptions.cs  PostFormOptions.cs  ProjectInfoViewModel.cs  RewardFormOptions.cs  UpdateProjectFormOptions.cs
Crowdfund.Web/Properties/: launchSettings.json
Crowdfund.Web/Views/: _ViewImports.cshtml
Crowdfund.Web/Views/Dashboard/: AddImages.cshtml  AddVideos.cshtml  BackedProjects.cshtml  CreatePost.cshtml  CreateProject.cshtml  CreateRewardPackage.cshtml  Index.cshtml  UpdateProject.cshtml  UpdateUser.cshtml
Crowdfund.Web/Views/Home/: Index.cshtml
Crowdfund.Web/Views/Project/: All.cshtml  Details.cshtml  SearchByCategoryResults.cshtml  SearchByQueryString.cshtml
Crowdfund.Web/Views/Shared/: _Layout.cshtml
Crowdfund.Web/wwwroot/css/: site.css
Crowdfund.Web/wwwroot/js/: site.js
